{
  "schemaVersion": 1,
  "id": "mostructures",
  "version": "1.3.0+1.17.1",
  "name": "Mo' Structures",
  "description": "Mo' Structures is Fabric's best structure mod, carefully designed to enrich your world with many fun adventures to be had! Mo' Structures is carefully designed to bring interesting lore to your Minecraft World.  We focus on the RPG aspect of your world rather than an aesthetic one. This means we add Dungeons, Towers, Lore, and much more! Using loot tables, advancements, jigsaws, unused bosses in vanilla, and more, we are able to bring many new experiences that will make this mod be a must-download for every mod gameplay.",
  "authors": [
    "Frqnny"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mo-structures",
    "issues": "https://github.com/frqnny/mostructures/issues",
    "sources": "https://github.com/frqnny/mostructures"
  },
  "license": "LGPL-3.0",
  "icon": "assets/mostructures/icon.png",
  "entrypoints": {
    "main": [
      "io.github.frqnny.mostructures.MoStructures"
    ]
  },
  "depends": {
    "minecraft": "1.17.x"
  },
  "mixins": [
    "mostructures.mixins.json"
  ]
}